import java.util.Scanner;

public class DiasDelMes {
    public static void main(String[] args) {
        Scanner entrada = new Scanner(System.in);

        System.out.print("Ingrese el nombre de un mes: ");
        String mes = entrada.nextLine().toLowerCase();

        int dias;

        if (mes.equals("abril") || mes.equals("junio") || mes.equals("septiembre") || mes.equals("noviembre")) {
            dias = 30;
        } else if (mes.equals("febrero")) {
            dias = 28;
        } else if (
            mes.equals("enero") || mes.equals("marzo") || mes.equals("mayo") ||
            mes.equals("julio") || mes.equals("agosto") || mes.equals("octubre") || mes.equals("diciembre")
        ) {
            dias = 31;
        } else {
            System.out.println("Mes no válido.");
            entrada.close();
            return;
        }

        System.out.println("El mes de " + mes + " tiene " + dias + " días.");
        entrada.close();
    }
}
