import java.util.Scanner;

public class VocalCheck {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Ingresa un carácter: ");
        char c = scanner.next().charAt(0);

        if (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u') {
            System.out.println("El carácter '" + c + "' es una vocal.");
        } else {
            System.out.println("El carácter '" + c + "' no es una vocal.");
        }

        scanner.close();
    }
}
